# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

#Summary#
- This is Smil Player repository
- Branch : eajang-1205  for Android
* Version
 - 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)